R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] readr_2.1.1   ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.4       compiler_4.1.2     RColorBrewer_1.1-2
 [4] remotes_2.4.2      tools_4.1.2        bit_4.0.4         
 [7] digest_0.6.29      lattice_0.20-45    nlme_3.1-153      
[10] evaluate_0.14      lifecycle_1.0.1    tibble_3.1.6      
[13] gtable_0.3.0       mgcv_1.8-38        pkgconfig_2.0.3   
[16] rlang_0.4.12       Matrix_1.3-4       DBI_1.1.1         
[19] cli_3.1.0          rstudioapi_0.13    parallel_4.1.2    
[22] yaml_2.2.1         xfun_0.28          fastmap_1.1.0     
[25] withr_2.4.3        dplyr_1.0.7        knitr_1.36        
[28] hms_1.1.1          generics_0.1.1     vctrs_0.3.8       
[31] bit64_4.0.5        grid_4.1.2         cowplot_1.1.1     
[34] tidyselect_1.1.1   glue_1.5.1         R6_2.5.1          
[37] fansi_0.5.0        vroom_1.5.7        rmarkdown_2.11    
[40] farver_2.1.0       tzdb_0.2.0         purrr_0.3.4       
[43] magrittr_2.0.1     splines_4.1.2      scales_1.1.1      
[46] ellipsis_0.3.2     htmltools_0.5.2    assertthat_0.2.1  
[49] colorspace_2.0-2   labeling_0.4.2     utf8_1.2.2        
[52] munsell_0.5.0      crayon_1.4.2      
